<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Drosix</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                margin: auto;
                display: flex;
            }

            .main {
                padding: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                background-color: #2e3440;
            }

            .button {
                background-color: #2e3440;
                border: 0.1em solid #4c566a;
                border-radius: 0.25em;
                color: #d8dee9;
                padding: 0.35em 0.7em;
                text-align: center;
                vertical-align: center;
                text-decoration: none;
                display: inline-block;
                margin: auto;
                cursor: pointer;
            }
            .button:hover {
                color: #88c0d0;
                border-color: #88c0d0;
            }

            .canvas {
                padding: 0;
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <script src="/drosixapp.js"></script>
    </body>
</html>
