ctrl_interface=/var/run/wpa_supplicant

network={
        ssid="Drosix"
        mode=2
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP TKIP
        group=CCMP TKIP
        psk="Framboise3.14"
}
